{
  "name": "bcktr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "cd client && webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenedwardng/Bcktr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenedwardng/Bcktr/issues"
  },
  "homepage": "https://github.com/stephenedwardng/Bcktr#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "webpack": "^3.5.1"
  }
}
